
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

# https://nginx.org/en/docs/stream/ngx_stream_proxy_module.html
stream {
  server {
      listen       3868;
      proxy_pass backend_hss:3868;
  }
}
